<Solution>
  <Project Path="Exercicio88/Exercicio88.csproj" />
  <Project Path="Exercicio89/Exercicio89.csproj" />
  <Project Path="Exercicio90/Exercicio90.csproj" />
  <Project Path="Exercicio91/Exercicio91.csproj" />
  <Project Path="Exercicio92/Exercicio92.csproj" />
  <Project Path="Exercicio93/Exercicio93.csproj" />
  <Project Path="Exercicio94/Exercicio94a.csproj" />
  <Project Path="Exercicio94b/Exercicio94b.csproj" Id="b38add88-f17d-48b2-8665-463ce365d3cb" />
  <Project Path="Exercicio94c/Exercicio94c.csproj" Id="7a5cf3f1-30ea-49d7-9b34-5121c20ea36d" />
  <Project Path="Exercicio94d/Exercicio94d.csproj" Id="841c2d93-ffef-4fdf-945f-f486ca2b85c2" />
  <Project Path="Exercicio95/Exercicio95.csproj" />
</Solution>
